<!DOCTYPE html><html lang="en"><head>
<title> 猩猩互联科技用户服务协议</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="()">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style type="text/css">
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a:hover,
a:active {
  outline: 0;
}
a {
  color: #0088cc;
  text-decoration: none;
}

a:hover {
  color: #005580;
  text-decoration: underline;
}

p {
  margin: 0 0 1.1em;
}

small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

cite {
  font-style: normal;
}


h1.story_title {
	margin: 0.7em 0;
}
.story_tags {
	margin: 0 0 1.2em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.5em 0;
	margin: 1.0em 0 .6em 0;
  font-family: inherit;
  font-weight: 500;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}

h1,
h2,
h3 {
  line-height: 40px;
}

h1 {
  font-size: 38.5px;
}

h2 {
  font-size: 31.5px;
}

h3 {
  font-size: 24.5px;
}

h4 {
  font-size: 17.5px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 11.9px;
}

ul,
ol {
  padding: 0;
  margin: 0 0 10px 35px;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}


dl {
  margin-bottom: 20px;
}

dt,
dd {
  line-height: 20px;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 10px;
}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #ffffff;
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999999;
}


blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #dddddd;
}

blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}

blockquote small {
  display: block;
  line-height: 20px;
  color: #999999;
}

blockquote small:before {
  content: '\2014 \00A0';
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}
img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	border: 0;
}

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
	border: 1px solid rgba(34,36,38,.15);
}
.tag.label{
display: inline-block;
vertical-align: baseline;
line-height: 1;
margin: 0.125em 0.125em;
background-color: rgba(102,128,153,0.075);
border-color: rgba(102,128,153,0.075);
background-image: none;
padding: 0.6em 0.8em;
color: rgba(0, 0, 0, 0.6);
text-transform: none;
font-weight: bold;
border-radius: 0.2857rem;
box-sizing: border-box;
font-size: 0.7428rem;
}

.table {
  width: 100%;
  margin-bottom: 20px;
}

.table th,
.table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.table th {
  font-weight: bold;
}

.table thead th {
  vertical-align: bottom;
}

.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
  border-top: 0;
}

.table tbody + tbody {
  border-top: 2px solid #dddddd;
}

.table .table {
  background-color: #ffffff;
}


.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

tr { page-break-inside: avoid; }

.story_image_container{
   page-break-inside: avoid;
}

.xsj_underline{
	page-break-after: always;
	visibility: hidden;
}

.table-celled.table tr td,.table-celled.table tr th {
    border-left: 1px solid rgba(34,36,38,.1)
}

.table-celled.table tr td:first-child,.table-celled.table tr th:first-child {
    border-left: none
}

.toc ul {
	list-style: none;
}
p {
	line-height: 1.6;
}
body>p {
  margin-bottom: 1.8em;
}
body>p>img.center,
body>p>a>img.center {
  display: block;
  margin: 0 auto;
  background-color: rgba(128,128,128,0.3);
}
body {
	font-family: 'Helvetica Neue', Helvetica, Tahoma, Arial, 'Hiragino Sans GB', STHeiti, "Microsoft YaHei", "微软雅黑", 'WenQuanYi Micro Hei', STXihei, "华文细黑", Heiti, "黑体", SimSun, "宋体", Song, sans-serif;
  font-size: 18px;
  line-height: 1.33;
  font-weight: 100;
//  line-height: 1.8em;
  color: #2f2f2f;
}
em.cjk_emphasis{
	font-style: normal;
	font-family: Georgia,"Times New Roman",Times,"楷体","AR PL UKai CN", "NSimSun","Songti SC","SimSun",serif!important;
}
body dt,
body dd {
  line-height: 1.35em;
}
body code, body .xiaoshujiang_code {
//	background-color: #D6DBDF;
	border: 0;
  border-radius: 4px;
//  color: #2C3E50;
  font-size: 90%;
//  padding: 2px 4px;
}
code {
	background-color: rgba(214, 219, 223, 0.28);
	border-radius: 4px;
	color: #2C3E50;
	padding: 2px 4px;
}
.xiaoshujiang_code ol{
	margin-bottom: 0px;
}
body h1 {
  line-height: 1.6;
}
body h2 {
  line-hieght: 1.1;
}
body h3 {
  line-height: 1.1;
}

.hljs, .hljs * {
  overflow: visible !important;
} 

/**
 * Treeview syntax highlighting based on highlight.js
 * Copyright (c) 2014-2015, Asciidocfx Team, (MIT Licensed)
 * https://github.com/asciidocfx/highlight-treeview.js
 */
.language-treeview.hljs{
  position: relative;
}
.hljs-folder,
.hljs-hiddenfile,
.hljs-file {
    position: relative;
    vertical-align: top;
    display: inline-block;
    height: 16px;
}
.hljs-folder:before,
.hljs-file:before,
.hljs-hiddenfile:before {
    top: 0;
    content: '';
    width: 14px;
    height: 12px;
    margin-top: 0px;
    margin-right: 3px;
    position: relative;
    display: inline-block;
    background-size: 14px;
    background-repeat: no-repeat;
}
.hljs-file:before,
.hljs-hiddenfile:before {
    height: 14px;
    margin-left: 1px;
}
.hljs-hiddenfile {
    opacity: 0.6;
}
.hljs-file.photo:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c5";
}
.hljs-file.plain:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f016";
}
.hljs-file.source:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c9";
}
.hljs-file.archive:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c6";
}
.hljs-file.audio:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c7";
}
.hljs-file.video:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c8";
}
.hljs-file.pdf:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c1";
}
.hljs-file.xls:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c3";
}
.hljs-file.doc:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c2";
}
.hljs-file.ppt:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c4";
}
.hljs-folder:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f114";
}
.hljs-hiddenfile:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f016";
}
.hljs-tvline {
    margin-left: 6px;
    position: absolute;
    text-indent: -99em;
    padding-bottom: 8px;
    vertical-align: top;
    display: inline-block;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-branch {
    width: 8px;
    height: 8px;
    margin-top: -1px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
}
.hljs-folder-branch.win {
    width: 14px;
    margin-right: 2px;
}
.hljs-folder-last-branch {
    height: 7px;
    width: 7px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-last-branch.win {
    width: 13px;
    margin-right: 2px;
}


/**
 * Treeview syntax highlighting based on highlight.js
 */


.mark{
	border: 0;
  background-color: rgba(221, 243, 231, 0.4);
  border-radius: 4px;
  color: #29754d;
  font-size: 90%;
  padding: 2px 4px;
}
.line_mark{
	border: 1px dashed #3A4C42;
	margin-top: 2px;
}
code .mark, .xiaoshujiang_code .mark{
	border-radius: 0px;
	font-size: initial;
	padding: initial;
}
a.attachment{
	background-color: #ecf0f3;
	border: 1px solid #bec6cb;
	display: inline-block;
	padding: 5px;
	margin: 2px;
	min-width: 250px;
}
a.attachment i.fa{
	font-size: 3em;
  float: left;
  margin-right: 0.2em;
}
a.attachment .filename{
	vertical-align: top;
  text-align: left;
  font-weight: bold;
}
a.attachment .filesize{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  opacity: .6;
  font-size: 80%;
  white-space: nowrap;
}
.checkbox .checked{
	text-decoration: line-through;
}
.flow-chart, .sequence-diagram{
	text-align: center;
}
.plot, .plot-image{
	text-align: center;
	min-height: 200px;
	min-width: 200px;
}

pre, .xiaoshujiang_pre {
	line-height: initial !important;
	word-wrap: break-word;
	word-break: break-word;
	tab-size: 4;
}
.xiaoshujiang_code_container pre{
	margin: 0px;
}
.xiaoshujiang_code_container.xiaoshujiang_code_chunk{
	box-shadow: 0 0 0 1px #A3C293 inset,0 0 0 0 transparent;
	margin: 1em 0;
	padding: 1em;
}
.xiaoshujiang_code_container.xiaoshujiang_code_chunk_hide_code{
	box-shadow: initial;
	padding: initial;
	padding-bottom: 2em;
}
.xiaoshujiang_code_container .out_put{
	box-shadow: 0 0 0 1px #A3C293 inset,0 0 0 0 transparent;
	margin: 1em 0;
	background-color: #FCFFF5;
	color: #2C662D;
	padding: 1em;
}
.xiaoshujiang_code_container .out_put_error{
	background-color: #FFF6F6;
	color: #9F3A38;
	margin: 1em 0;
	box-shadow: 0 0 0 1px #E0B4B4 inset,0 0 0 0 transparent;
	padding: 1em;
}

.xiaoshujiang_pre {
	font-family: monospace;
	white-space: pre;
}

.story_align_left, .story_align_left .story_image_container {
	text-align: left;
}
.story_align_right, .story_align_right .story_image_container {
	text-align: right;
}
.story_align_center, .story_align_center .story_image_container {
	text-align: center;
}
.story_align_justify, .story_align_justify .story_image_container {
	text-align: justify;
}


/** 
 * code line nums
 */
code.hljs.code_linenums, .xiaoshujiang_code.hljs.code_linenums{
	position: relative;
}
.ol_linenums{
	padding: 0px;
	margin-left: 30px;
	border-left: 1px solid #e0e0e0;
}
.li_linenum{
	line-height: 20px;
	margin-left: 10px;
	list-style: none;
	counter-increment: lines 1;
}
.li_linenum.li_list_style{
	list-style: inherit;
	margin-left: 5px;
}
.li_linenum:before, .li_linenum_before_span{
	content: counter(lines, decimal);
  position: absolute;
  left: 0px;
  text-align: center;
  width: 2.5em;
  vertical-align: top;
}
.li_linenum_before_span_hide{
	display: none;
}
.xiaoshujiang_code .code_line_break_hack{
	margin:0;
	border:0;
	border-top:0;
	border-bottom:0;
}
/** 
 * code line nums
 */
.mathjax-container{
	text-align: center;
}
div.mathjax{
	max-width: 600px;
	margin: 0 auto;
	font-size: 14px;
}
text{
	font-size: 14px;
}

/**
 * block image
 */

.story_image_container{
	text-align: center;
}
.story_image_container>.story_image{
	display: inline-block;
  position: relative;
	max-width: 80%;
}
.story_image_caption{
	border-bottom: 1px solid #d9d9d9;
	display: inline-block;
	color: #999;
	padding: 10px;
}
.story_image_blank_caption{
	border-bottom: 0px;
}
/**
.story_image:before, .story_image:after{
	content: '';
	position: absolute;
	z-index: -2;
	bottom: 13px;
	left: 10px;
	width: 50%;
	height: 20%;
	border-radius: 10px/90px;
	box-shadow: 0 15px 10px rgba(0,0,0,0.7);
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	transform: rotate(-3deg);
}
.story_image:after {
	right: 10px;
	left: auto;
	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-ms-transform: rotate(3deg);
	-o-transform: rotate(3deg);
	transform: rotate(3deg);
}

**/
.story_image>img{
	border-radius: 0.3125em;
	box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
}
.story_inline_image>img{
	max-width: 50%;
	vertical-align: bottom;
}
.story_remote_resource_block{
	text-align: center;
}
.xiaoshujiang_code_container {
	margin: 1em 0px;
	position: relative;
	padding-bottom: 2em;
}


.xiaoshujiang_code_title_container{
	font-size: 70%;
	opacity: 0.5;
}
.xiaoshujiang_code_title_container>.xiaoshujiang_code_infos{
	float: right;
}


.task-list-item{
	list-style: none;
}
.task-list-item.li_list_style{
	list-style:inherit;
}
.task-list-item>input{
	margin: 0 0 0 -20px;
}
.video_container{
	width: 100%;
	display: table;
	text-align: center;
	position: relative;
	padding-bottom: 56.25%!important;
}
.slideshare_container .inner{
	position: relative;
	width: 100%;
}
.slideshare_container .inner iframe{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.video_container iframe{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	vertical-align: middle;
}

kbd{
	display: inline-block;
	padding: 3px 5px;
	font-size: 11px;
	line-height: 10px;
	color: #555;
	vertical-align: middle;
	background-color: #fcfcfc;
	border: solid 1px #ccc;
	border-bottom-color: #bbb;
	border-radius: 3px;
	box-shadow: inset 0 -1px 0 #bbb;
}

.blank_anchor_id {
    float: left;
}
.blank_anchor_id {
    visibility: hidden;
}
.blank_anchor_id:before {
    content: 'a';
}

blockquote footer{
	margin: 1em 0;
	font-style: italic;
}

blockquote footer cite {
	margin: 0 1em;
}
/*wavedrom start*/

.wavedrom_svg text, .wavedrom_svg_defs text {
	font-size:11pt;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	font-stretch:normal;
	text-align:center;
	fill-opacity:1;
	font-family:Helvetica
}
.wavedrom_svg .muted, .wavedrom_svg_defs .muted {
	fill:#aaa
}
.wavedrom_svg .warning, .wavedrom_svg_defs .warning {
	fill:#f6b900
}
.wavedrom_svg .error, .wavedrom_svg_defs .error {
	fill:#f60000
}
.wavedrom_svg .info, .wavedrom_svg_defs .info {
	fill:#0041c4
}
.wavedrom_svg .success, .wavedrom_svg_defs .success {
	fill:#00ab00
}
.wavedrom_svg .h1, .wavedrom_svg_defs .h1 {
	font-size:33pt;
	font-weight:bold
}
.wavedrom_svg .h2, .wavedrom_svg_defs .h2 {
	font-size:27pt;
	font-weight:bold
}
.wavedrom_svg .h3, .wavedrom_svg_defs .h3 {
	font-size:20pt;
	font-weight:bold
}
.wavedrom_svg .h4, .wavedrom_svg_defs .h4 {
	font-size:14pt;
	font-weight:bold
}
.wavedrom_svg .h5, .wavedrom_svg_defs .h5 {
	font-size:11pt;
	font-weight:bold
}
.wavedrom_svg .h6, .wavedrom_svg_defs .h6 {
	font-size:8pt;
	font-weight:bold
}
.wavedrom_svg_defs .s1 {
	fill:none;
	stroke:#000;
	stroke-width:1;
	stroke-linecap:round;
	stroke-linejoin:miter;
	stroke-miterlimit:4;
	stroke-opacity:1;
	stroke-dasharray:none
}
.wavedrom_svg_defs .s2 {
	fill:none;
	stroke:#000;
	stroke-width:0.5;
	stroke-linecap:round;
	stroke-linejoin:miter;
	stroke-miterlimit:4;
	stroke-opacity:1;
	stroke-dasharray:none
}
.wavedrom_svg_defs .s3 {
	color:#000;
	fill:none;
	stroke:#000;
	stroke-width:1;
	stroke-linecap:round;
	stroke-linejoin:miter;
	stroke-miterlimit:4;
	stroke-opacity:1;
	stroke-dasharray:1,3;
	stroke-dashoffset:0;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible;
	enable-background:accumulate
}
.wavedrom_svg_defs .s4 {
	color:#000;
	fill:none;
	stroke:#000;
	stroke-width:1;
	stroke-linecap:round;
	stroke-linejoin:miter;
	stroke-miterlimit:4;
	stroke-opacity:1;
	stroke-dasharray:none;
	stroke-dashoffset:0;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible
}
.wavedrom_svg_defs .s5 {
	fill:#fff;
	stroke:none
}
.wavedrom_svg_defs .s6 {
	color:#000;
	fill:#ffffb4;
	fill-opacity:1;
	fill-rule:nonzero;
	stroke:none;
	stroke-width:1px;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible;
	enable-background:accumulate
}
.wavedrom_svg_defs .s7 {
	color:#000;
	fill:#ffe0b9;
	fill-opacity:1;
	fill-rule:nonzero;
	stroke:none;
	stroke-width:1px;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible;
	enable-background:accumulate
}
.wavedrom_svg_defs .s8 {
	color:#000;
	fill:#b9e0ff;
	fill-opacity:1;
	fill-rule:nonzero;
	stroke:none;
	stroke-width:1px;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible;
	enable-background:accumulate
}
.wavedrom_svg_defs .s9 {
	fill:#000;
	fill-opacity:1;
	stroke:none
}
.wavedrom_svg_defs .s10 {
	color:#000;
	fill:#fff;
	fill-opacity:1;
	fill-rule:nonzero;
	stroke:none;
	stroke-width:1px;
	marker:none;
	visibility:visible;
	display:inline;
	overflow:visible;
	enable-background:accumulate
}
.wavedrom_svg_defs .s11 {
	fill:#0041c4;
	fill-opacity:1;
	stroke:none
}
.wavedrom_svg_defs .s12 {
	fill:none;
	stroke:#0041c4;
	stroke-width:1;
	stroke-linecap:round;
	stroke-linejoin:miter;
	stroke-miterlimit:4;
	stroke-opacity:1;
	stroke-dasharray:none
}


/*wavedrom stop*/

.mermaid_svg{
font-family: monospace;
}

/*

Orginal Style from ethanschoonover.com/solarized (c) Jeremy Hull <sourdrums@gmail.com>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fdf6e3;
  color: #657b83;
  -webkit-text-size-adjust: none;
}

.hljs-comment,
.diff .hljs-header,
.hljs-doctype,
.hljs-pi,
.lisp .hljs-string,
.hljs-javadoc {
  color: #93a1a1;
}

/* Solarized Green */
.hljs-keyword,
.hljs-winutils,
.method,
.hljs-addition,
.css .hljs-tag,
.hljs-request,
.hljs-status,
.nginx .hljs-title {
  color: #859900;
}

/* Solarized Cyan */
.hljs-number,
.hljs-command,
.hljs-string,
.hljs-tag .hljs-value,
.hljs-rule .hljs-value,
.hljs-phpdoc,
.hljs-dartdoc,
.tex .hljs-formula,
.hljs-regexp,
.hljs-hexcolor,
.hljs-link_url {
  color: #2aa198;
}

/* Solarized Blue */
.hljs-title,
.hljs-localvars,
.hljs-chunk,
.hljs-decorator,
.hljs-built_in,
.hljs-identifier,
.vhdl .hljs-literal,
.hljs-id,
.css .hljs-function,
.hljs-name {
  color: #268bd2;
}

/* Solarized Yellow */
.hljs-attribute,
.hljs-variable,
.lisp .hljs-body,
.smalltalk .hljs-number,
.hljs-constant,
.hljs-class .hljs-title,
.hljs-parent,
.hljs-type,
.hljs-link_reference {
  color: #b58900;
}

/* Solarized Orange */
.hljs-preprocessor,
.hljs-preprocessor .hljs-keyword,
.hljs-pragma,
.hljs-shebang,
.hljs-symbol,
.hljs-symbol .hljs-string,
.diff .hljs-change,
.hljs-special,
.hljs-attr_selector,
.hljs-subst,
.hljs-cdata,
.css .hljs-pseudo,
.hljs-header {
  color: #cb4b16;
}

/* Solarized Red */
.hljs-deletion,
.hljs-important {
  color: #dc322f;
}

/* Solarized Violet */
.hljs-link_label {
  color: #6c71c4;
}

.tex .hljs-formula {
  background: #eee8d5;
}



</style>
</head><body>
<div><div class="preview" id="wmd-preview">

	<div class="preview html_preview"><h1 class="story_title">猩猩互联科技用户服务协议</h1><div class="story_tags"><div class="tag blue label">最后修改时间：2017年6月30日22:56</div><div class="tag blue label">猩猩互联科技对本协议拥有最终解释权</div></div><div class="xiaoshujiang_element xsj_anchor">
  <a name="01e7949fe69588e697b6e997b4_1" class="blank_anchor_name" target="_blank"></a><a id="01e7949fe69588e697b6e997b4_1" class="blank_anchor_id" target="_blank"></a><a name="01生效时间" class="blank_anchor_name" target="_blank"></a><a id="01生效时间" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>0.1生效时间</h3>
<p>本服务条款最后更新于2017年06月30日。猩猩互联保留在任何时间修改本“服务协议”的权利。本服务协议的修改，增加或删减在此页（）更新后立即生效，旧条款失效。您需要定期审查本服务协议，这是您的责任。您可根据最后更新日期判断是否被更新。您继续使用猩猩互联的服务将构成：</p>
<blockquote>
<p>（a）承认修改后的条款;<br>
（b）遵守修改后的协议和接受条款约束。</p>
</blockquote>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e4b880202020e680bbe58899_2" class="blank_anchor_name" target="_blank"></a><a id="e4b880202020e680bbe58899_2" class="blank_anchor_id" target="_blank"></a><a name="一-总则" class="blank_anchor_name" target="_blank"></a><a id="一-总则" class="blank_anchor_id" target="_blank"></a>
</div>
<h2>一   总则</h2>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="1120e588b6e5ae9ae4be9de68dae_3" class="blank_anchor_name" target="_blank"></a><a id="1120e588b6e5ae9ae4be9de68dae_3" class="blank_anchor_id" target="_blank"></a><a name="11-制定依据" class="blank_anchor_name" target="_blank"></a><a id="11-制定依据" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>1.1 制定依据</h3>
<p>为可持续地向客户提供更优质、稳定的服务，同时为争议的解决提供依据，制定本“服务协议”。</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="1220e98082e794a8e88c83e59bb4_4" class="blank_anchor_name" target="_blank"></a><a id="1220e98082e794a8e88c83e59bb4_4" class="blank_anchor_id" target="_blank"></a><a name="12-适用范围" class="blank_anchor_name" target="_blank"></a><a id="12-适用范围" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>1.2 适用范围</h3>
<p>您在猩猩互联购买的任何服务或产品，包括但不限于虚拟专用网服务（VPN），网络代理，虚拟专用服务器（VPS），托管服务器，运维服务等。当您购买服务或产品时，必须同意本“服务协议”。已经购买服务或产品并完成支付的，视为同意本“服务协议”。</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="1320e4ba89e8aeaee5a484e79086_5" class="blank_anchor_name" target="_blank"></a><a id="1320e4ba89e8aeaee5a484e79086_5" class="blank_anchor_id" target="_blank"></a><a name="13-争议处理" class="blank_anchor_name" target="_blank"></a><a id="13-争议处理" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>1.3 争议处理</h3>
<p>用户享有本“服务协议”所规定的相关权利，同时必须履行本“服务条款”所规定的相关义务。用户在使用猩猩互联服务或产品的过程中，与 猩猩互联发生的争议，依本“服务条款”解决。猩猩互联不承担条款之外的责任，协议之外的责任一律用户自行承担，如果对“服务协议”条款中不明确的，可咨询我们的售前客服咨询。</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="1420e8a7a3e9878ae69d83_6" class="blank_anchor_name" target="_blank"></a><a id="1420e8a7a3e9878ae69d83_6" class="blank_anchor_id" target="_blank"></a><a name="14-解释权" class="blank_anchor_name" target="_blank"></a><a id="14-解释权" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>1.4 解释权</h3>
<p><strong>猩猩互联科技保留对本用户服务协议的最终解释权。</strong></p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e4ba8c20e794a8e688b7e69d83e588a9_7" class="blank_anchor_name" target="_blank"></a><a id="e4ba8c20e794a8e688b7e69d83e588a9_7" class="blank_anchor_id" target="_blank"></a><a name="二-用户权利" class="blank_anchor_name" target="_blank"></a><a id="二-用户权利" class="blank_anchor_id" target="_blank"></a>
</div>
<h2>二 用户权利</h2>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="21_8" class="blank_anchor_name" target="_blank"></a><a id="21_8" class="blank_anchor_id" target="_blank"></a><a name="21" class="blank_anchor_name" target="_blank"></a><a id="21" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>2.1</h3>
<p>用户在完成支付后,享有正常,持续以及稳定使用相关产品的权利.</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="22_9" class="blank_anchor_name" target="_blank"></a><a id="22_9" class="blank_anchor_id" target="_blank"></a><a name="22" class="blank_anchor_name" target="_blank"></a><a id="22" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>2.2</h3>
<p>用户在完成支付后,享自由支配相关产品的权利.</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="23_10" class="blank_anchor_name" target="_blank"></a><a id="23_10" class="blank_anchor_id" target="_blank"></a><a name="23" class="blank_anchor_name" target="_blank"></a><a id="23" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>2.3</h3>
<p>用户在完成支付后,我方保证其所购买的服务或产品,在特性和相关技术参数上,与该服务或产品的说明页面一致.</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="24_11" class="blank_anchor_name" target="_blank"></a><a id="24_11" class="blank_anchor_id" target="_blank"></a><a name="24" class="blank_anchor_name" target="_blank"></a><a id="24" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>2.4</h3>
<p>用户有随时取消，升级相关服务的权利。特别的，在完成相应取消过程后，猩猩互联不会退还剩余费用，升级需要补齐差价。</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="24_12" class="blank_anchor_name" target="_blank"></a><a id="24_12" class="blank_anchor_id" target="_blank"></a><a name="24" class="blank_anchor_name" target="_blank"></a><a id="24" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>2.4</h3>
<p>在存在SLA保证的服务中，用户有享有索取未达保证之补偿的权利，补偿由相关SLA协议规定。</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="25_13" class="blank_anchor_name" target="_blank"></a><a id="25_13" class="blank_anchor_id" target="_blank"></a><a name="25" class="blank_anchor_name" target="_blank"></a><a id="25" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>2.5</h3>
<p>用户享有相关法律所规定的一切其他权利。</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e4b889e794a8e688b7e4b989e58aa1_14" class="blank_anchor_name" target="_blank"></a><a id="e4b889e794a8e688b7e4b989e58aa1_14" class="blank_anchor_id" target="_blank"></a><a name="三用户义务" class="blank_anchor_name" target="_blank"></a><a id="三用户义务" class="blank_anchor_id" target="_blank"></a>
</div>
<h2>三.用户义务</h2>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="31_15" class="blank_anchor_name" target="_blank"></a><a id="31_15" class="blank_anchor_id" target="_blank"></a><a name="31" class="blank_anchor_name" target="_blank"></a><a id="31" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>3.1</h3>
<p>用户在使用猩猩互联提供服务或产品的过程中,不得实施违反中国及服务器/用户所在国法律的行为.</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="32_16" class="blank_anchor_name" target="_blank"></a><a id="32_16" class="blank_anchor_id" target="_blank"></a><a name="32" class="blank_anchor_name" target="_blank"></a><a id="32" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>3.2</h3>
<p>用户应当严格遵循资源公平使用原则，不得长时间占用CPU，带宽等资源（独立服务器用户以及有其他约定的用户除外）</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="33_17" class="blank_anchor_name" target="_blank"></a><a id="33_17" class="blank_anchor_id" target="_blank"></a><a name="33" class="blank_anchor_name" target="_blank"></a><a id="33" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>3.3</h3>
<p>用户应当严格按照AUP协议所规定的使用范围使用</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="34_18" class="blank_anchor_name" target="_blank"></a><a id="34_18" class="blank_anchor_id" target="_blank"></a><a name="34" class="blank_anchor_name" target="_blank"></a><a id="34" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>3.4</h3>
<p>用户应当努力确保其服务和IP不被任何防火墙或黑名单列出，禁止或阻止。猩猩互联将无法为由用户疏忽造成的行为提供替代IP地址。更换ip地址的费用将由用户自行承担。</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="35_19" class="blank_anchor_name" target="_blank"></a><a id="35_19" class="blank_anchor_id" target="_blank"></a><a name="35" class="blank_anchor_name" target="_blank"></a><a id="35" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>3.5</h3>
<p>在注册相关账户时，用户应当提供尽可能真实的信息，使用虚假信息注册可能会被认定为欺诈行为而暂停您的相关服务或账户</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="36_20" class="blank_anchor_name" target="_blank"></a><a id="36_20" class="blank_anchor_id" target="_blank"></a><a name="36" class="blank_anchor_name" target="_blank"></a><a id="36" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>3.6</h3>
<p>用户应当经常性备份数据，非全管理型服务我们将不对用户数据做任何保证，也不对任何原因导致的数据丢失进行补偿与赔偿。</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="37_21" class="blank_anchor_name" target="_blank"></a><a id="37_21" class="blank_anchor_id" target="_blank"></a><a name="37" class="blank_anchor_name" target="_blank"></a><a id="37" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>3.7</h3>
<p>用户应当自行保管用户信息，使用弱口令导致服务用作其他违反规定的用途，用户需自行承担责任</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e59b9b20e78ca9e78ca9e4ba92e88194e79a84e8b4a3e4bbbbe4b88ee4b989e58aa1_22" class="blank_anchor_name" target="_blank"></a><a id="e59b9b20e78ca9e78ca9e4ba92e88194e79a84e8b4a3e4bbbbe4b88ee4b989e58aa1_22" class="blank_anchor_id" target="_blank"></a><a name="四-猩猩互联的责任与义务" class="blank_anchor_name" target="_blank"></a><a id="四-猩猩互联的责任与义务" class="blank_anchor_id" target="_blank"></a>
</div>
<h2>四 猩猩互联的责任与义务</h2>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="41_23" class="blank_anchor_name" target="_blank"></a><a id="41_23" class="blank_anchor_id" target="_blank"></a><a name="41" class="blank_anchor_name" target="_blank"></a><a id="41" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>4.1</h3>
<p>猩猩互联可能会随时暂停所有服务，以用来维护，升级和改进任何系统或者服务。但是猩猩互联会在维护前6到12小时通知用户所有维护信息，用户应当及时查看有关信息。</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="42_24" class="blank_anchor_name" target="_blank"></a><a id="42_24" class="blank_anchor_id" target="_blank"></a><a name="42" class="blank_anchor_name" target="_blank"></a><a id="42" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>4.2</h3>
<p>猩猩互联将尽力保证服务满足其所承诺的带宽速度，但是，猩猩互联不保证任何响应速度或下载速度超出我们的控制，因为这取决于客户和最终用户的ISP连接。我们不能保证为您的服务器设置一个网络速度。</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="43_25" class="blank_anchor_name" target="_blank"></a><a id="43_25" class="blank_anchor_id" target="_blank"></a><a name="43" class="blank_anchor_name" target="_blank"></a><a id="43" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>4.3</h3>
<p>猩猩互联不提供ddos保护，机器收到攻击时我们将暂停用户的机器。</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="44_26" class="blank_anchor_name" target="_blank"></a><a id="44_26" class="blank_anchor_id" target="_blank"></a><a name="44" class="blank_anchor_name" target="_blank"></a><a id="44" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>4.4</h3>
<p>猩猩互联不提供过户以及账号交易，如因此产生的纠纷猩猩互联概不负责</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="45_27" class="blank_anchor_name" target="_blank"></a><a id="45_27" class="blank_anchor_id" target="_blank"></a><a name="45" class="blank_anchor_name" target="_blank"></a><a id="45" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>4.5</h3>
<p>猩猩互联尽力保证用户数据之安全，保守用户隐私。</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="46_28" class="blank_anchor_name" target="_blank"></a><a id="46_28" class="blank_anchor_id" target="_blank"></a><a name="46" class="blank_anchor_name" target="_blank"></a><a id="46" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>4.6</h3>
<p>猩猩互联的产品大多属于无管理型。售后服务和服务范围仅限为主机故障处理。在服务器服务运行正常的情况下，我们可以提供能力范围以内的建站技术支持。</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="47e8bf9de7baa6e5a484e79086_29" class="blank_anchor_name" target="_blank"></a><a id="47e8bf9de7baa6e5a484e79086_29" class="blank_anchor_id" target="_blank"></a><a name="47违约处理" class="blank_anchor_name" target="_blank"></a><a id="47违约处理" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>4.7违约处理</h3>
<blockquote>
<p>清空VPS、云产品、服务器等路由24小时<br>
停止服务<br>
暂停服务</p>
</blockquote>
<p>本条款执行标准参见本协议违约责任</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e4ba9420e8bf9de7baa6e8b4a3e4bbbb_30" class="blank_anchor_name" target="_blank"></a><a id="e4ba9420e8bf9de7baa6e8b4a3e4bbbb_30" class="blank_anchor_id" target="_blank"></a><a name="五-违约责任" class="blank_anchor_name" target="_blank"></a><a id="五-违约责任" class="blank_anchor_id" target="_blank"></a>
</div>
<h2>五 违约责任</h2>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="51_31" class="blank_anchor_name" target="_blank"></a><a id="51_31" class="blank_anchor_id" target="_blank"></a><a name="51" class="blank_anchor_name" target="_blank"></a><a id="51" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>5.1</h3>
<p>用户违反AUP协议任何条款，猩猩互联将删除违规服务，并不退款。</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="52_32" class="blank_anchor_name" target="_blank"></a><a id="52_32" class="blank_anchor_id" target="_blank"></a><a name="52" class="blank_anchor_name" target="_blank"></a><a id="52" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>5.2</h3>
<p>用户大量长时间占用系统资源，第一次将被暂停服务24小时，第二次暂停服务48小时，第三次将直接删除有关服务，并不退款。</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="53_33" class="blank_anchor_name" target="_blank"></a><a id="53_33" class="blank_anchor_id" target="_blank"></a><a name="53" class="blank_anchor_name" target="_blank"></a><a id="53" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>5.3</h3>
<p>违反本“服务协议”3.5节之规定，应当在24小时内补齐相关资料，否则猩猩互联将删除账户</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="54_34" class="blank_anchor_name" target="_blank"></a><a id="54_34" class="blank_anchor_id" target="_blank"></a><a name="54" class="blank_anchor_name" target="_blank"></a><a id="54" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>5.4</h3>
<p>用户违反DMCA遭到投诉的。猩猩互联将立即暂停相关服务，并在24小时后删除有关服务，并不退款，如需取回数据，请缴纳相关罚款后取回。</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="55_35" class="blank_anchor_name" target="_blank"></a><a id="55_35" class="blank_anchor_id" target="_blank"></a><a name="55" class="blank_anchor_name" target="_blank"></a><a id="55" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>5.5</h3>
<p>任何对TAMA的法律诉讼威胁将导致账户和服务立即删除</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="56_36" class="blank_anchor_name" target="_blank"></a><a id="56_36" class="blank_anchor_id" target="_blank"></a><a name="56" class="blank_anchor_name" target="_blank"></a><a id="56" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>5.6</h3>
<p>用户使用弱口令用于服务器登录将被暂停服务24小时</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="57_37" class="blank_anchor_name" target="_blank"></a><a id="57_37" class="blank_anchor_id" target="_blank"></a><a name="57" class="blank_anchor_name" target="_blank"></a><a id="57" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>5.7</h3>
<p>用户遭到超过防护范围的ddos攻击将被空路由24小时，24小时如果继续遭到攻击将被终止服务并不退款。</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="58_38" class="blank_anchor_name" target="_blank"></a><a id="58_38" class="blank_anchor_id" target="_blank"></a><a name="58" class="blank_anchor_name" target="_blank"></a><a id="58" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>5.8</h3>
<p>享有SLA保证的服务违约责任请参照相关SLA协议</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e585ad20e5858de8b4a3e69da1e6acbe_39" class="blank_anchor_name" target="_blank"></a><a id="e585ad20e5858de8b4a3e69da1e6acbe_39" class="blank_anchor_id" target="_blank"></a><a name="六-免责条款" class="blank_anchor_name" target="_blank"></a><a id="六-免责条款" class="blank_anchor_id" target="_blank"></a>
</div>
<h2>六 免责条款</h2>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="61_40" class="blank_anchor_name" target="_blank"></a><a id="61_40" class="blank_anchor_id" target="_blank"></a><a name="61" class="blank_anchor_name" target="_blank"></a><a id="61" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>6.1</h3>
<p>因用户欠费、不续费或者遗忘续费导致的服务无法访问（使用）或数据丢失等</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="62_41" class="blank_anchor_name" target="_blank"></a><a id="62_41" class="blank_anchor_id" target="_blank"></a><a name="62" class="blank_anchor_name" target="_blank"></a><a id="62" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>6.2</h3>
<p>因用户的操作或其他相关行为不当导致的服务无法访问（使用）或数据丢失等</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="63_42" class="blank_anchor_name" target="_blank"></a><a id="63_42" class="blank_anchor_id" target="_blank"></a><a name="63" class="blank_anchor_name" target="_blank"></a><a id="63" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>6.3</h3>
<p>因用户的网站内容或使用行为违反本条款导致的无法访问或数据丢失等</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="64_43" class="blank_anchor_name" target="_blank"></a><a id="64_43" class="blank_anchor_id" target="_blank"></a><a name="64" class="blank_anchor_name" target="_blank"></a><a id="64" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>6.4</h3>
<p>因战争、武装冲突、罢工、骚乱、暴动等重大社会非正常事件导致的无法访问或数据丢失等</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="65_44" class="blank_anchor_name" target="_blank"></a><a id="65_44" class="blank_anchor_id" target="_blank"></a><a name="65" class="blank_anchor_name" target="_blank"></a><a id="65" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>6.5</h3>
<p>因地震、海啸、台风、海浪、洪水、蝗灾、风暴、冰雹、沙尘暴、火山爆发、山体滑坡、雪崩、泥石流等重大自然灾害导致的无法访问或数据丢失等</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e4b88320e98082e794a8e6b395e5be8b_45" class="blank_anchor_name" target="_blank"></a><a id="e4b88320e98082e794a8e6b395e5be8b_45" class="blank_anchor_id" target="_blank"></a><a name="七-适用法律" class="blank_anchor_name" target="_blank"></a><a id="七-适用法律" class="blank_anchor_id" target="_blank"></a>
</div>
<h2>七 适用法律</h2>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="71_46" class="blank_anchor_name" target="_blank"></a><a id="71_46" class="blank_anchor_id" target="_blank"></a><a name="71" class="blank_anchor_name" target="_blank"></a><a id="71" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>7.1</h3>
<p>本条款与美国联邦法律有冲突之处,以美国联邦法律为准;</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="72_47" class="blank_anchor_name" target="_blank"></a><a id="72_47" class="blank_anchor_id" target="_blank"></a><a name="72" class="blank_anchor_name" target="_blank"></a><a id="72" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>7.2</h3>
<p>与中华人民共和国法律有冲突之处,以中华人民共和国法律为准;</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="73_48" class="blank_anchor_name" target="_blank"></a><a id="73_48" class="blank_anchor_id" target="_blank"></a><a name="73" class="blank_anchor_name" target="_blank"></a><a id="73" class="blank_anchor_id" target="_blank"></a>
</div>
<h3>7.3</h3>
<p>中美法律有冲突之处,以中华人民共和国法律为准.</p>
<div class="xiaoshujiang_element xsj_anchor">
  <a name="e585ab20e69c8de58aa1e69c9fe99990_49" class="blank_anchor_name" target="_blank"></a><a id="e585ab20e69c8de58aa1e69c9fe99990_49" class="blank_anchor_id" target="_blank"></a><a name="八-服务期限" class="blank_anchor_name" target="_blank"></a><a id="八-服务期限" class="blank_anchor_id" target="_blank"></a>
</div>
<h2>八 服务期限</h2>
<p>产品开通之日起，至用户申请退款、欠费、不续费、遗忘续费而被注销之日止</p>
</div>

</div></div>
</body></html>

